<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Weatherly</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">

        <link href="css/stylesheet.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/6b4920adaf.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="img/fa-cloud.png" rel="icon" type="image/x-icon"/>
    </head>

    <body>
        <header>
            <h1>Weatherly <i class="fa fa-cloud"></i></h1>
        </header>
        <div class="main-content">
            <div id="zipInput">
                Enter your zipcode:
                <input id="zip" type="text" maxlength="5" disabled/>
                <input type="submit" value="Go" onclick="getLocation(zip.value)" disabled/>
                <input type="submit" value="Get Location" onclick="getLocation()"/>
            </div>
            <br/>
            <div id="temp"></div>
            <div id="minutely"></div>
            <br/>
            <div id="sun"></div>
            <div id="location"></div>
            <br/>
            <div id="gmaps"></div>
        </div>
        
        <footer class="footer">
            <p>Powered by | <a href="https://darksky.net/poweredby/" target="_blank">Dark Sky</a> |
             <a href="https://sunrise-sunset.org/" target="_blank">Sunrise Sunset</a> |
             <a href="https://github.com/spencrharstn/weatherly" target="_blank">View on Github</a>
            </p>
        </footer>
        
        <script src="js/config.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
